server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/currency
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

api.url=http://www.cbr.ru/scripts/XML_daily.asp